{
    "data" : [
        "\nR version 3.5.1 (2018-07-02) -- \"Feather Spray\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(tidyverse)",
        "-- Attaching packages ---------------------------------------------------------- tidyverse 1.2.1 --\n",
        "√ ggplot2 3.0.0     √ purrr   0.2.5\n√ tibble  1.4.2     √ dplyr   0.7.6\n√ tidyr   0.8.1     √ stringr 1.3.1\n√ readr   1.1.1     √ forcats 0.3.0\n",
        "-- Conflicts ------------------------------------------------------------- tidyverse_conflicts() --\nx dplyr::filter() masks stats::filter()\nx dplyr::lag()    masks stats::lag()\n",
        "Warning message:\n",
        "R graphics engine version 12 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. \n",
        "> ",
        "library(data.table)",
        "data.table 1.11.4  Latest news: http://r-datatable.com\n",
        "\n载入程辑包：‘data.table’\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    between, first, last\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    transpose\n\n",
        "> ",
        "library(RMySQL)",
        "Error in library(RMySQL) : 不存在叫‘RMySQL’这个名字的程辑包\n",
        "> ",
        "library(TTR)",
        "Error in library(TTR) : 不存在叫‘TTR’这个名字的程辑包\n",
        "> ",
        "library(lubridate)",
        "\n载入程辑包：‘lubridate’\n\n",
        "The following objects are masked from ‘package:data.table’:\n\n    hour, isoweek, mday, minute, month, quarter, second, wday, week, yday, year\n\n",
        "The following object is masked from ‘package:base’:\n\n    date\n\n",
        "Warning:",
        " unable to access index for repository https://cran.rstudio.com/src/contrib:\n  cannot open URL 'https://cran.rstudio.com/src/contrib/PACKAGES'\n",
        "Warning:",
        " unable to access index for repository https://cran.rstudio.com/src/contrib:\n  cannot open URL 'https://cran.rstudio.com/src/contrib/PACKAGES'\n",
        "Warning:",
        " unable to access index for repository https://cran.rstudio.com/src/contrib:\n  cannot open URL 'https://cran.rstudio.com/src/contrib/PACKAGES'\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}