="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
ANDROID_HOME="D:\\Android"
APPDATA="C:\\Users\\hasee\\AppData\\Roaming"
AWE_DIR="D:\\Program Files (x86)\\Khrona LLC\\Awesomium SDK\\1.6.6\\"
CLASSPATH=".;D:\\Program Files\\Java\\jdk1.8.0_121\\lib;D:\\Program Files\\Java\\jdk1.8.0_121\\lib\\tools.jar"
COMPOSE_CONVERT_WINDOWS_PATHS="true"
COMPUTERNAME="DESKTOP-4DDBUKG"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0"
CUDA_PATH_V8_0="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DOCKER_CERT_PATH="C:\\Users\\hasee\\.docker\\machine\\machines\\default"
DOCKER_HOST="tcp://192.168.99.100:2376"
DOCKER_MACHINE_NAME="default"
DOCKER_TLS_VERIFY="1"
DOCKER_TOOLBOX_INSTALL_PATH="D:\\Program Files\\Docker Toolbox"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOPATH="D:\\Go\\"
GOROOT="D:\\Go\\"
HOME="C:/Users/hasee/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\hasee"
JAVA_HOME="D:\\Program Files\\Java\\jdk1.8.0_121"
LOCALAPPDATA="C:\\Users\\hasee\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-4DDBUKG"
MOZ_PLUGIN_PATH="D:\\Program Files (x86)\\FOXIT SOFTWARE\\Foxit PhantomPDF\\plugins\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NO_PROXY="192.168.99.100"
NUMBER_OF_PROCESSORS="8"
NVCUDASAMPLES8_0_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v8.0"
NVCUDASAMPLES_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v8.0"
NVTOOLSEXT_PATH="C:\\Program Files\\NVIDIA Corporation\\NvToolsExt\\"
OS="Windows_NT"
OneDrive="C:\\Users\\hasee\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="D:\\Program Files\\R\\R-3.5.1\\bin\\x64;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0\\libnvvp;C:\\ProgramData\\Oracle\\Java\\javapath;D:\\Python27\\;D:\\Python27\\Scripts;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;D:\\Program Files\\Java\\jdk1.8.0_121\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;D:\\Android\\platforms;D:\\Android\\platform-tools;D:\\Android\\tools;D:\\Program Files (x86)\\Yarn\\bin;D:\\Program Files\\nodejs\\;D:\\Program Files (x86)\\Tesseract-OCR;D:\\cudnn-8.0-windows10-x64-v7\\cuda\\bin;D:\\Go\\bin;D:\\Program Files\\PuTTY\\;D:\\Program Files (x86)\\Bitvise SSH Client;D:\\Ruby24-x64\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\hasee\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\hasee\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\hasee\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;D:\\Program Files\\R-3.3.3\\bin\\x64;C:\\Users\\hasee\\AppData\\Local\\Programs\\Fiddler;C:\\Users\\hasee\\AppData\\Local\\Yarn\\bin;C:\\Users\\hasee\\AppData\\Roaming\\npm;C:\\Users\\hasee\\AppData\\Local\\atom\\bin;D:\\phantomjs-2.1.1-windows\\bin;C:\\Users\\hasee\\AppData\\Local\\GitHubDesktop\\bin;D:\\Program Files (x86)\\WinPython-64bit-3.6.3.0Qt5\\python-3.6.3.amd64;D:\\Program Files\\Docker Toolbox;C:\\Python34;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="D:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="D:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="10974"
RSTUDIO_USER_IDENTITY="hasee"
RSTUDIO_WINUTILS="D:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\10974-rsession"
RS_RPOSTBACK_PATH="D:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="D:/Program Files/R/R-3.5.1/doc"
R_HOME="D:/Program Files/R/R-3.5.1"
R_LIBS_USER="C:/Users/hasee/Documents/R/win-library/3.5"
R_USER="C:/Users/hasee/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\hasee\\AppData\\Local\\Temp"
TESSDATA_PREFIX="D:\\Program Files (x86)\\Tesseract-OCR\\"
TMP="C:\\Users\\hasee\\AppData\\Local\\Temp"
TZDIR="D:/Program Files/R/R-3.5.1/share/zoneinfo"
USERDOMAIN="DESKTOP-4DDBUKG"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-4DDBUKG"
USERNAME="hasee"
USERPROFILE="C:\\Users\\hasee"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
WORKON_HOME="E:\\PyEnvs"
lnkenv="C:\\Program Files (x86)\\Internet Explorer\\IEXPLORE.EXE"
windir="C:\\WINDOWS"
